function log(text)
  if text != "hello from a function" then
    print("failed :(")
  end
end
log("hello from a function")


function add(a, b)
  return a + b
end

var oneCall = add(10, 2)
if oneCall != 12 then
  print("failed :(")
end

var twoCalls = add(add(10, 2), 2)
if twoCalls != 14 then
  print("failed :(")
end


function returnsFunction()
  function inner(a)
    return 17 + a
  end
  return inner
end

var fn = returnsFunction()
if fn(3) != 20 then
  print("failed :(")
end

if returnsFunction()(5) != 22 then
  print("failed :(")
end
